<!DOCTYPE html>
<html>
<head>
	<title>boygroup</title>

<link rel="shortcut icon" href="favicon.ico" type="imagex-icon">
<link rel="icon" href="/favicon.ico" type="imagex-icon">
	<style type="text/css">
		body,html{padding: 0; margin: 0; background: black;}
		p,div,img{padding: 0; margin: 0;}
		@font-face { font-family: 'SunBatang-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
		div{font-family: 'SunBatang-Bold';}
		footer{background: black;  font-family: 'SunBatang-Bold' margin-top: 220px; margin-bottom: 40px; color: white; text-align: center;padding: 15;}
		img{display: block;}
		.tit{font-size: 55pt; color: white;}
		.tex{font-size: 18pt; color: white; line-height: 1.7;}
		.tex2{font-size: 18pt; color: white; line-height: 2.0; z-index: 18;}
		.tex3{font-size: 11pt; color: white; line-height: 2.0; z-index: 18; font-weight: lighter;}
		.pink{ background:#ff007f; position: absolute; top: 1500px; height: 300px; width: 100%; z-index: 7;}

		.hey{ transform: rotate(-45deg);  transition: all ease 0.5s;}
		.hey:hover {transform: rotate( 0deg );}
		.hey2{ transform: rotate(45deg);  transition: all ease 0.5s;}
		.hey2:hover {transform: rotate( 80deg );}
		.milk{animation: go 0.8s infinite linear; animation-direction: alternate;}
		.jung{animation: yo 2s infinite linear; animation-direction: alternate;}
		.wolf{animation: co 4s infinite linear; animation-direction: alternate;}
		.flower{animation: io 4s infinite linear; }
		.flower2{animation: io 8s infinite linear; }	
		.flower3{animation: iio 14s infinite linear; }			
		.sexyy{animation: po 2s infinite alternate; }
		.beauty{animation: ro 5s infinite alternate;}
		.rabbit{animation: xo 2s infinite alternate;}
		.red{animation: do 2s infinite alternate;}
		.hand{animation: ppo 1.5s infinite alternate;} 
		.water{animation: pppo 1.5s infinite alternate;}
		.phone{animation: ppppo 1.5s infinite alternate;}	
 		.pinkk{animation: so 1.5s infinite alternate;}	
 		a{ text-decoration:none; color:white; }


	@keyframes  go {
	 			from{ top: 5500px; }
	 			to { top: 5600px;}}
	@keyframes  yo {
	 			from{ top: 2100px; left: 350px; }
	 			to { top: 2150px; left: 320px;}}
	@keyframes  co {
	 			from{  left: -200px; }
	 			to { left: 170px;}}
	@keyframes  io {
	 			from{ transform: rotate( 0deg );}
	 			to { transform: rotate(360deg);}}
	@keyframes  iio {
	 			from{ transform: rotate(0deg );}
	 			to { transform: rotate(-360deg);}}	 				 
	@keyframes  po {
	 			from{ transform: rotate( 0deg );}
	 			to { transform: rotate(10deg);}}		 				
	@keyframes  ro {
	 			from{ opacity: 0.4;}
	 			to { opacity:1;}}		 							 			
	@keyframes  xo {
	 			from{ top: 11390px;  }
	 			to { top: 11500px; }}
	@keyframes  do {
	 			from{ transform: rotate3d(0,0,1, 0deg);}
	 			to { transform: rotate3d(0,1,0, 360deg);}}
	@keyframes  ppo {
	 			from{ left: 180px; }
	 			to { left: 140px; }}
	@keyframes  pppo {
	 			from{   top: 13000px; }
	 			to {   top: 13100px;}}
	@keyframes  ppppo {
	 			from{  left: 630px;  }
	 			to { left: 680px; }}
	@keyframes  so {
	 			from{  left: 120px;  }
	 			to { left: 80px; }}	 			





	</style>
</head>
<body>
	<div style="position: absolute; left: 300px; top: 250px; ">
		<p class="tit">대상화</p>
	</div>

	<img src="./q20.png" style="position: absolute; width: 1100px; left: 600px;">	
	<div style="position: absolute; left: 300px; top: 370px;">
		<p class="tex">	대상화 (對象化) [대ː상화] <br>
		[명사] 1. 어떠한 사물을 일정한 의미를 가진 인식의 대상이 되게 함.
		</p>
	</div>

		<div style="position: absolute; left: 300px; top: 500px;">
		<p class="tex">	
			미디어에서 "걸그룹"이라는 이름 아래에 여성들에게 요구되어 온 <br> 컨셉(Concept), 이상적인 여성의 모습을 남성의 모습으로 치환한다. <br> 이제부터 "보이그룹"은 대상화 되며, 여성뿐만 아닌 남성의 모습으로도 같은 감상을 느낄 수 있을 것이다.
			<br> 순수하고 요염하며 깜찍한 보이그룹을 음미해보자.
		</p>
	</div>

	<img src="./c7.png" style="width:600px; position: absolute; left: 500px; top: 830px;">
	<div style="position: absolute; left: 400px; top: 1200px; ">
		<p class="tit" style="text-align: center;">BoyGroup 1st Album<br>Track</p>
	</div>
	<div class="pink"></div>

	<div style="position: absolute; left: 720px; top: 1560px; z-index: 10;">
		<p class="tex2" >	<a href="#pure">▷ PURE</a> <br>
		<a href="#sexy">▷ SEXY</a> <br><a href="#cute"> ▷ CUTE </a>
		</p>
	</div>
	<img src="./q73.png" style="position: absolute; width: 850px; left: 350px; top: 2100px; z-index:7; ">
	<img src="./q562.png" class="jung" style="position: absolute; width: 950px; transform: rotate( -85deg ); z-index:5; ">
	<div style="position: absolute; left: 350px; top: 2580px; ">
		<p class="tit" id="pure"> PURE 순수</p></div>
	<div style="position: absolute; left: 350px; top: 2680px;  ">
		<p class="tex2" >	1.사사로운 욕심이나 못된 생각이 없음 <br>
		2. 전혀 다른 것의 섞임이 없음 
		</p>
	</div>	
	<img src="./q035.png" style="position: absolute; width: 1050px; left: 250px; top: 2900px; ">
	<img src="./c1.png" style="position: absolute; width: 1150px; left: 220px; top: 3100px; ">
	<img src="./q62.png" class="hey2" style="position: absolute; width: 550px; left: 740px; top: 3450px; ">
	<div style="position: absolute; left: 250px; top: 3850px;  ">
		<p class="tex3" >	작은 두 손 모아 하늘에 기도하죠 어른이 되길 바래 보며 <br> 오늘도 어딘가에서 날 찾고 부르고 있을 것만 같아 <br> 그때의 누나 지금 어떤 모습일까 예전에 그 모습 그대로일까 
		</p>
	</div>
	<img src="./q48.png" style="position: absolute; width: 1050px; left: 240px; top: 4050px; ">
	<img src="./c11.png" class="wolf" style="position: absolute; width: 1350px; left: -120px; top: 4050px; z-index: 39; ">
	<img src="./c4.png" style="position: absolute; width: 950px; left: 620px; top: 4050px; z-index: 23;">
	<img src="./c5.png" style="position: absolute; width: 1250px; left: 250px; top: 4820px; z-index: 18; ">	
	<img src="./q69.png"  style="position: absolute; width: 600px; left: 560px; top: 5050px; z-index: 10; transform: rotate(-30deg); ">	
	<img src="./q69.png"  style="position: absolute; width: 600px; left: 930px; top: 5050px; z-index: 10; transform: rotate(100deg);">	
	<img src="./q70.png" class="flower" style="position: absolute; width: 1000px; left: 530px; top: 4900px; z-index: 8; ">	
	<div style="position: absolute; left: 380px; top: 5200px;  ">
		<p class="tex3" > 여자들은 똑같대 <br> 믿지 말래 사랑한다는 말 <br>사랑하기도 전에 <br> 말이 먼저 나오기 때문에 
		</p>
	</div>
	<img src="./q57.png" class="milk" style="position: absolute; width: 250px; left: 650px; z-index: 8; transform: rotate( 180deg );">	
	<img src="./c6.png" style="position: absolute; width: 1100px; left: 180px; top: 5950px; ">	
	<img src="./q66.png" class="hey2" style="position: absolute; width: 800px; left: 620px; top: 6150px;   ">	
	<img src="./q4.png" class="hey" style="position: absolute; width: 800px; left: 140px; top: 6200px;   ">
	<div style="position: absolute; left: 600px; top: 6780px;  ">
		<p class="tex3" style="text-align: center;" > 여자라 쓰고 늑대라 읽으랬어 <br> 도대체 여자들 그동안 남자에게 왜 그랬어 <br> 너무나 많은 남자들 마음을 울린 죄 <br> 때문에 그러니 내게 좀 더 널 보여줄래?
		</p>
	</div>
	<img src="./q125.png" style="position: absolute; width: 800px; left: 400px; top: 7200px;  ">
	<img src="./c10.png" class="sexyy" style="position: absolute; width: 800px; left: 400px; top: 6920px;  ">
	<div style="position: absolute; left: 400px; top: 7650px; ">
		<p class="tit" id="sexy"> SEXY 요염한</p></div>
	<div style="position: absolute; left: 400px; top: 7750px;  ">
		<p class="tex2" >	1. 성적 매력이 있는 <br>
		2. 도발적인
		</p>
	</div>
	<img src="./c3.png" style="position: absolute; width: 850px; left: 250px; top: 8100px; z-index: 5; ">
	<img src="./c19.png" style="position: absolute; width: 720px; left: 200px; top: 8400px; z-index: 1; ">	
	<img src="./q51.png" class="beauty" style="position: absolute; width: 550px; left: 800px; top: 8150px; z-index: 3; ">
	<div style="position: absolute; left: 800px; top: 8040px;  ">
		<p class="tex3" > 깨물어 버리고 싶은 새빨간 사과처럼 (I love u like) <br>네 입술 위에 묻은 달콤한 크림처럼 (I love u like) <br>삼켜버리고 싶은 새콤한 과즙처럼 (I love u like)
		</p>
	</div>
	<img src="./q37.png" style="position: absolute; width: 580px; left:200px; top: 8450px; z-index: 9; ">
	<img src="./q251.png" class="flower" style="position: absolute; width: 380px; left: 310px; top: 8150px; z-index: 8; ">	
	<img src="./c2.png" style="position: absolute; width: 980px; left: 580px; top: 9000px; ">	
	<img src="./q54.png"  style="position: absolute; width: 520px; left: 360px; top: 9000px;" class="hey2">
	<img src="./q11.png" class="hey" style="position: absolute; width: 680px; left: 290px; top: 9450px;   ">
	<div style="position: absolute; left: 340px; top: 9345px;  ">
		<p class="tex3" > 새빨간 립스틱을 바른 나는 빨개요 (빨개요) <br> 깨물어 주고 싶은 애교가 예술이에요 <br>밤마다 내가 생각나 LIKE 매콤한 라면 <br> 먼저 들어와 봐 내가 좋다면
		</p>
	</div>
	<img src="./c8.png"  style="position: absolute; width: 1180px; left: 200px; top: 9950px;  z-index: 30; ">
	<img src="./q52.png" class="flower" style="position: absolute; width: 600px; left: 270px; top: 10400px;  z-index: 19; ">
	<img src="./q52.png" class="flower2" style="position: absolute; width: 600px; left: 630px; top: 10300px;  z-index: 20; ">
	<img src="./q52.png" class="flower" style="position: absolute; width: 600px; left: 470px; top: 10000px;  z-index: 20; ">
	<img src="./q52.png" class="flower2" style="position: absolute; width: 600px; left: 770px; top: 10600px;  z-index: 20; ">
	<img src="./q53.png" class="flower3" style="position: absolute; width: 700px; left: 370px; top: 10200px;  z-index: 18; ">
	<img src="./q53.png" class="flower3" style="position: absolute; width: 700px; left: 270px; top: 10600px;  z-index: 20; ">
	<img src="./q53.png" class="flower3" style="position: absolute; width: 700px; left: 570px; top: 10500px;  z-index: 20; ">
	<div style="position: absolute; left: 650px; top: 11380px;  ">
		<p class="tex3" style="text-align: center;" > 뜨거워지니 느낌 오니 <br> 처음부터 통했어 눈빛만으로 <br>우린 알아 서로가 원하는 걸 <br> 네 맘껏 나를 원해 Just let's dance
		</p>
	</div>
	<img src="./c21.png" style="position: absolute; width: 1000px; left: 260px; top: 11680px;  z-index: 20; ">
	<div style="position: absolute; left: 400px; top: 12280px; ">
		<p class="tit" id="cute"> CUTE 깜찍한</p></div>
	<div style="position: absolute; left: 400px; top: 12390px;  ">
		<p class="tex2" >	1.예쁘고 고운 <br>
		2. 애교가 있어서 사랑스러운 
		</p>
	</div>	
	<img src="./q415.png" class="rabbit" style="position: absolute; width: 670px; left: 460px;  ">
	<img src="./q552.png" class="red" style="position: absolute; width: 300px; left: 620px; top: 12600px;   ">
	<img src="./c20.png" style="position: absolute; width: 1100px; left: 250px; top: 13000px; z-index: 40  ">
	<img src="./q71.png" class="water" style="position: absolute; width: 650px; left: 480px; transform: rotate(40deg); z-index: 4  ">	
	<img src="./q47.png" class="hand" style="position: absolute; width: 750px;  top: 13100px; transform: rotate(-40deg); z-index: 4  ">	
	<img src="./q773.png" class="phone" style="position: absolute; width: 600px; top: 13400px; z-index: 4  ">		
	<div style="position: absolute; left: 950px; top: 13770px;  ">
		<p class="tex3" style="text-align: right;" > Mr. Chu 입술 위에 Chu 달콤하게 Chu <br> 온몸에 난 힘이 풀려 <br> 내 맘 흔들 흔들어 날 흔들어놔요 <br> I'm falling falling for your love
		</p>
	</div>
	<img src="./c22.png" style="position: absolute; width: 950px; left: 290px; top: 14100px;  ">	
	<img src="./c23.png" class="red" style="position: absolute; width: 250px; left: 250px; top: 14100px;  ">	
	<img src="./c24.png" class="red" style="position: absolute; width: 250px; left: 650px; top: 14100px;  ">		
	<img src="./c25.png" class="red" style="position: absolute; width: 250px; left: 1050px; top: 14100px;  ">	
	<img src="./q668.png" class="hey" style="position: absolute; width: 700px; left: 80px; top: 14440px;   ">	
	<img src="./q669.png" class="hey2" style="position: absolute; width: 700px; left: 750px; top: 14440px; ">	
	<div style="position: absolute; left: 650px; top: 14970px;  ">
		<p class="tex3" style="text-align: center;" > 짧은 치말 입어볼까 아님 반바질 입을까 <br> 이것 저것 고민하다 시간만 가<br> 분홍 립스틱을 바를까 살이 좀 찐 것 같아 <br> 옷 입는 맵시가 나질 않아
		</p>
	</div>
	<img src="./c9.png" style="position: absolute; width: 900px; left: 300px; top: 15240px; z-index: 24; ">	
	<img src="./q14.png" style="position: absolute; width: 1300px; left: 100px; top: 15400px;z-index: 27; ">	
	<img src="./q55.png" class="pinkk" style="position: absolute; width: 1400px; left: 100px; top: 15340px;z-index: 21; ">
	<div style="position: absolute; left: 680px; top: 16260px;  ">
		<p class="tex3" style="text-align: center;" > 너만 보이면  <br>살랑살랑 네게 다가가 <br> 애교부리고 있어 <br> 코맹맹이소리까지 나도 모르게 <br> 어쩌면 좋아
		</p>
	</div>
	<div>
	<audio autoplay controls>
	<source src="shy.mp3" type="audio/mp3"> </audio></div>
	<div style="position: absolute; left: 600px; top: 16800px; ">
	<footer> Copyright 2019, Digital Publishing. Lee Imha. </footer>
	</div>




</body>
</html>